[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'build/tsp.blg'
[52] biber:340> INFO - === Thu Jun 29, 2023, 00:55:01
[86] Biber.pm:418> INFO - Reading 'build/tsp.bcf'
[152] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[174] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[292] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:654> INFO - Writing 'build/tsp.bbl' with encoding 'UTF-8'
[318] bbl.pm:757> INFO - Output to build/tsp.bbl
[322] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'sahni_gonzalez_1976' is not an integer - this will probably not sort properly.
[323] Biber.pm:130> WARN - legacy month field 'June' in entry 'lammich_nipkow_2019' is not an integer - this will probably not sort properly.
[323] Biber.pm:132> INFO - WARNINGS: 2
