\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{3}{4}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{5}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@cite{0}{sahni_gonzalez_1976}
\abx@aux@segm{0}{0}{sahni_gonzalez_1976}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{23}{15}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{26}{16}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{29}{17}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{32}{18}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{35}{19}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{38}{20}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{41}{21}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{44}{22}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{50}{24}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@cite{0}{christofides_1976}
\abx@aux@segm{0}{0}{christofides_1976}
\abx@aux@cite{0}{serdyukov_1978}
\abx@aux@segm{0}{0}{serdyukov_1978}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{53}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{25}}}
\abx@aux@cite{0}{nipkow_wenzel_paulson_2002}
\abx@aux@segm{0}{0}{nipkow_wenzel_paulson_2002}
\abx@aux@cite{0}{abdulaziz_2020}
\abx@aux@segm{0}{0}{abdulaziz_2020}
\abx@aux@cite{0}{abdulaziz_2020}
\abx@aux@segm{0}{0}{abdulaziz_2020}
\abx@aux@cite{0}{berge_1954}
\abx@aux@segm{0}{0}{berge_1954}
\abx@aux@page{56}{26}
\abx@aux@page{59}{26}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{papadimitriou_yannakakis_1991}
\abx@aux@segm{0}{0}{papadimitriou_yannakakis_1991}
\abx@aux@page{60}{27}
\abx@aux@cite{0}{papadimitriou_yannakakis_1991}
\abx@aux@segm{0}{0}{papadimitriou_yannakakis_1991}
\abx@aux@page{61}{28}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{62}{29}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{63}{30}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{64}{31}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{65}{32}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{66}{33}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{67}{34}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{68}{35}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{69}{36}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{70}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\abx@aux@cite{0}{abdulaziz_2022}
\abx@aux@segm{0}{0}{abdulaziz_2022}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@cite{0}{abdulaziz_2022}
\abx@aux@segm{0}{0}{abdulaziz_2022}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\abx@aux@cite{0}{lammich_nipkow_2019}
\abx@aux@segm{0}{0}{lammich_nipkow_2019}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@cite{0}{lammich_nipkow_2019}
\abx@aux@segm{0}{0}{lammich_nipkow_2019}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{42}{References}{0}}}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {13}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{89}{45}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{90}{46}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{91}{47}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{92}{48}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{93}{49}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{94}{50}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{95}{51}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{96}{52}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{97}{53}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{98}{54}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{99}{55}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{100}{56}
\abx@aux@cite{0}{korte_vygen_2018}
\abx@aux@segm{0}{0}{korte_vygen_2018}
\abx@aux@page{101}{57}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{46/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{1524D84D7B9BA841CDC94197DFA0D85E}
\abx@aux@defaultrefcontext{0}{abdulaziz_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abdulaziz_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berge_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christofides_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korte_vygen_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lammich_nipkow_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nipkow_wenzel_paulson_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou_yannakakis_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahni_gonzalez_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serdyukov_1978}{nyt/global//global/global}
\gdef \@abspage@last{57}
